@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?2heg6m');
  src:  url('../fonts/icomoon.eot?2heg6m#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?2heg6m') format('truetype'),
    url('../fonts/icomoon.woff?2heg6m') format('woff'),
    url('../fonts/icomoon.svg?2heg6m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hour-sign:before {
  content: "\e900";
}
.icon-airco:before {
  content: "\e901";
}
.icon-alarm:before {
  content: "\e902";
}
.icon-at-sign:before {
  content: "\e903";
}
.icon-baby:before {
  content: "\e904";
}
.icon-barber:before {
  content: "\e905";
}
.icon-bath:before {
  content: "\e906";
}
.icon-bed:before {
  content: "\e907";
}
.icon-bed-baby:before {
  content: "\e908";
}
.icon-bike:before {
  content: "\e909";
}
.icon-biljart:before {
  content: "\e90a";
}
.icon-business-card:before {
  content: "\e90b";
}
.icon-business-cards:before {
  content: "\e90c";
}
.icon-business-meeting:before {
  content: "\e90d";
}
.icon-car:before {
  content: "\e90e";
}
.icon-cigarette:before {
  content: "\e90f";
}
.icon-clotheshanger:before {
  content: "\e910";
}
.icon-cocktail:before {
  content: "\e911";
}
.icon-cocktail-2:before {
  content: "\e912";
}
.icon-cocktail-3:before {
  content: "\e913";
}
.icon-coffee-maker:before {
  content: "\e914";
}
.icon-cup:before {
  content: "\e915";
}
.icon-cup-2:before {
  content: "\e916";
}
.icon-cup-3:before {
  content: "\e917";
}
.icon-cutlery:before {
  content: "\e918";
}
.icon-dice:before {
  content: "\e919";
}
.icon-dinner-plate:before {
  content: "\e91a";
}
.icon-dog:before {
  content: "\e91b";
}
.icon-dryer:before {
  content: "\e91c";
}
.icon-elevator:before {
  content: "\e91d";
}
.icon-family:before {
  content: "\e91e";
}
.icon-fax:before {
  content: "\e91f";
}
.icon-film:before {
  content: "\e920";
}
.icon-fire-extuingisher:before {
  content: "\e921";
}
.icon-first-aid:before {
  content: "\e922";
}
.icon-fitness:before {
  content: "\e923";
}
.icon-food:before {
  content: "\e924";
}
.icon-golf:before {
  content: "\e925";
}
.icon-hair-dryer:before {
  content: "\e926";
}
.icon-information-sign:before {
  content: "\e927";
}
.icon-iron:before {
  content: "\e928";
}
.icon-key:before {
  content: "\e929";
}
.icon-locker:before {
  content: "\e92a";
}
.icon-lounge:before {
  content: "\e92b";
}
.icon-microphone:before {
  content: "\e92c";
}
.icon-music-note:before {
  content: "\e92d";
}
.icon-nature:before {
  content: "\e92e";
}
.icon-no-dog-allowed:before {
  content: "\e92f";
}
.icon-no-smoking:before {
  content: "\e930";
}
.icon-parking-garage:before {
  content: "\e931";
}
.icon-parking-garage-2:before {
  content: "\e932";
}
.icon-parking-sign:before {
  content: "\e933";
}
.icon-phone:before {
  content: "\e934";
}
.icon-pin:before {
  content: "\e935";
}
.icon-pool:before {
  content: "\e936";
}
.icon-printer:before {
  content: "\e937";
}
.icon-reception:before {
  content: "\e938";
}
.icon-reception-bell:before {
  content: "\e939";
}
.icon-sauna:before {
  content: "\e93a";
}
.icon-shower:before {
  content: "\e93b";
}
.icon-suitcase-trolley:before {
  content: "\e93c";
}
.icon-tanningbed:before {
  content: "\e93d";
}
.icon-tennis:before {
  content: "\e93e";
}
.icon-tennisball:before {
  content: "\e93f";
}
.icon-terrace:before {
  content: "\e940";
}
.icon-toaster:before {
  content: "\e941";
}
.icon-toilet:before {
  content: "\e942";
}
.icon-trampoline:before {
  content: "\e943";
}
.icon-tv:before {
  content: "\e944";
}
.icon-tv-sign:before {
  content: "\e945";
}
.icon-waiter:before {
  content: "\e946";
}
.icon-washer:before {
  content: "\e947";
}
.icon-water-drop:before {
  content: "\e948";
}
.icon-wheelchair:before {
  content: "\e949";
}
.icon-whirpool-seance:before {
  content: "\e94a";
}
.icon-wine:before {
  content: "\e94b";
}
.icon-wine-2:before {
  content: "\e94c";
}
.icon-wine-3:before {
  content: "\e94d";
}
.icon-camera:before {
  content: "\e94e";
}
.icon-play:before {
  content: "\e94f";
}
.icon-connection:before {
  content: "\e950";
}
.icon-folder-download:before {
  content: "\e951";
}
.icon-phone2:before {
  content: "\e952";
}
.icon-location:before {
  content: "\e953";
}
.icon-calendar:before {
  content: "\e954";
}
.icon-power-cord:before {
  content: "\e9b7";
}
.icon-happy:before {
  content: "\e9df";
}
.icon-smile:before {
  content: "\e9e1";
}
.icon-sad:before {
  content: "\e9e5";
}
.icon-angry:before {
  content: "\e9ed";
}
.icon-neutral:before {
  content: "\e9f7";
}
.icon-warning:before {
  content: "\ea07";
}
.icon-info:before {
  content: "\ea0c";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-checkmark2:before {
  content: "\ea11";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-google-plus3:before {
  content: "\ea8d";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-youtube2:before {
  content: "\ea9e";
}
.icon-tumblr2:before {
  content: "\eaba";
}
.icon-linkedin:before {
  content: "\eac9";
}
.icon-pinterest:before {
  content: "\ead1";
}
.icon-camera2:before {
  content: "\e958";
}
.icon-location2:before {
  content: "\e955";
}
.icon-history:before {
  content: "\e956";
}
.icon-clock:before {
  content: "\e957";
}
.icon-instagram:before {
  content: "\ea92";
}
