/**
 * Variables
 *
 * @author: Valentijn Veldhoen
 */

// Import Bootstrap
@import "@{bowerpath}bootstrap-less/less/variables.less";

// Colors and variables go here


@brand-color-primary:                   #ff6900;


// Custom font definitions
@font-family-special:                   'Lobster Two', @font-family-sans-serif;



// glyphicon-read-more
@glyphicon-read-more-bg:                @brand-color-primary;
@glyphicon-read-more-font-size:         14px;
@glyphicon-read-more-padding:           7px 6px 8px 9px;

@glyphicon-read-more-lg-font-size:      16px;
@glyphicon-read-more-lg-padding:        11px 10px 11px 12px;

@glyphicon-read-more-xs-font-size:      12px;
@glyphicon-read-more-xs-padding:        4px;